---
- name: Actualizar sistema y paquetes
  apt:
    update_cache: yes
    upgrade: dist

- name: Instalar herramientas necesarias
  apt:
    name:
      - curl
      - wget
      - apt-transport-https
      - gnupg
      - lsb-release
      - software-properties-common
    state: present

- name: Cargar módulos del kernel necesarios
  shell: "modprobe {{ item }}"
  loop:
    - overlay
    - br_netfilter

- name: Hacer persistente la carga de módulos
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter

- name: Configurar parámetros de red para Kubernetes
  copy:
    dest: /etc/sysctl.d/99-kubernetes-cri.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

- name: Aplicar parámetros del kernel
  command: sysctl --system

- name: Desactivar swap
  command: swapoff -a

- name: Deshabilitar swap en fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].* swap .*)$'
    replace: '# \1'

- name: Descargar e instalar RKE2 en modo server
  shell: curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE=server sh -
  args:
    creates: /usr/local/bin/rke2

- name: Crear directorio de configuración RKE2
  file:
    path: /etc/rancher/rke2
    state: directory
    mode: '0755'

- name: Crear archivo audit-policy.yaml
  copy:
    dest: /etc/rancher/rke2/audit-policy.yaml
    mode: '0644'
    content: |
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
        - level: Metadata
          resources:
            - group: ""
              resources: ["pods", "secrets"]
        - level: RequestResponse
          verbs: ["create", "delete", "update"]
          resources:
            - group: "rbac.authorization.k8s.io"
              resources: ["roles", "rolebindings"]

- name: Crear archivo de configuración config.yaml
  template:
    src: config.yaml.j2
    dest: /etc/rancher/rke2/config.yaml
    mode: '0644'

- name: Habilitar servicio RKE2 Server
  systemd:
    name: rke2-server.service
    enabled: yes

- name: Iniciar servicio RKE2 Server
  systemd:
    name: rke2-server.service
    state: started
